# ENCRYPTION KEY SETTINGS
JWT_SIGNATURE_KEY=Rahasia

# SEQUELIZE DB SETTINGS
DB_USER=postgres
DB_PASSWORD='admin'
DB_NAME=gosky
DB_HOST=localhost
DB_PORT=5432

# CLOUDINARY SETTINGS
CLOUD_NAME=xxx
CLOUD_API_KEY=xxx
CLOUD_API_SECRET=xxx
CLOUD_SECURE=true
CLOUD_DIR=gosky

# GENERAL SETTINGS
#NODE_ENV=test